name: YCC-Baseline-Conditions
title: YCC-Baseline-Conditions
account: maynardandking
server: shinyapps.io
appId: 138560
bundleId: 618998
url: https://maynardandking.shinyapps.io/ycc-baseline-conditions/
when: 1479502007.59225
asMultiple: FALSE
asStatic: FALSE
ignoredFiles:
        .RData|index.html|params.json|1-data/1-notebooks/01-misc.nb.html|1-data/1-notebooks/01-misc.Rmd|1-data/1-notebooks/02-census-acs.nb.html|1-data/1-notebooks/02-census-acs.Rmd|1-data/1-notebooks/02-census-geos.nb.html|1-data/1-notebooks/02-census-geos.Rmd|1-data/1-notebooks/03-cst-brdn.nb.html|1-data/1-notebooks/03-cst-brdn.Rmd|1-data/1-notebooks/03-hous-brdn.nb.html|1-data/1-notebooks/03-hous-brdn.Rmd|1-data/1-notebooks/03-lmtd-eng.nb.html|1-data/1-notebooks/03-lmtd-eng.Rmd|1-data/1-notebooks/03-low-inc.nb.html|1-data/1-notebooks/03-low-inc.Rmd|1-data/1-notebooks/03-poc.nb.html|1-data/1-notebooks/03-poc.Rmd|1-data/1-notebooks/03-work-poor.nb.html|1-data/1-notebooks/03-work-poor.Rmd|1-data/1-notebooks/04-combined.nb.html|1-data/1-notebooks/04-combined.Rmd|1-data/1-notebooks/hous-brdn-desc.Rmd|1-data/1-notebooks/icon-test.html|1-data/1-notebooks/icon-test.nb.html|1-data/1-notebooks/icon-test.Rmd|1-data/1-notebooks/lmtd-eng-desc.html|1-data/1-notebooks/lmtd-eng-desc.Rmd|1-data/1-notebooks/low-inc-desc.md|1-data/1-notebooks/low-inc-desc.nb.html|1-data/1-notebooks/poc-desc.md|1-data/1-notebooks/poc-desc.Rmd|1-data/1-notebooks/work-poor-desc.Rmd|1-data/3-external/manual/DEC_10_SF1_H1_with_ann.csv|1-data/3-external/NHDMajor.gdb/a00000001.freelist|1-data/3-external/NHDMajor.gdb/a00000001.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000001.gdbtable|1-data/3-external/NHDMajor.gdb/a00000001.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000001.TablesByName.atx|1-data/3-external/NHDMajor.gdb/a00000002.gdbtable|1-data/3-external/NHDMajor.gdb/a00000002.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000003.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000003.gdbtable|1-data/3-external/NHDMajor.gdb/a00000003.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000004.CatItemsByPhysicalName.atx|1-data/3-external/NHDMajor.gdb/a00000004.CatItemsByType.atx|1-data/3-external/NHDMajor.gdb/a00000004.FDO_UUID.atx|1-data/3-external/NHDMajor.gdb/a00000004.freelist|1-data/3-external/NHDMajor.gdb/a00000004.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000004.gdbtable|1-data/3-external/NHDMajor.gdb/a00000004.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000004.spx|1-data/3-external/NHDMajor.gdb/a00000005.CatItemTypesByName.atx|1-data/3-external/NHDMajor.gdb/a00000005.CatItemTypesByParentTypeID.atx|1-data/3-external/NHDMajor.gdb/a00000005.CatItemTypesByUUID.atx|1-data/3-external/NHDMajor.gdb/a00000005.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000005.gdbtable|1-data/3-external/NHDMajor.gdb/a00000005.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000006.CatRelsByDestinationID.atx|1-data/3-external/NHDMajor.gdb/a00000006.CatRelsByOriginID.atx|1-data/3-external/NHDMajor.gdb/a00000006.CatRelsByType.atx|1-data/3-external/NHDMajor.gdb/a00000006.FDO_UUID.atx|1-data/3-external/NHDMajor.gdb/a00000006.freelist|1-data/3-external/NHDMajor.gdb/a00000006.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000006.gdbtable|1-data/3-external/NHDMajor.gdb/a00000006.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000007.CatRelTypesByBackwardLabel.atx|1-data/3-external/NHDMajor.gdb/a00000007.CatRelTypesByDestItemTypeID.atx|1-data/3-external/NHDMajor.gdb/a00000007.CatRelTypesByForwardLabel.atx|1-data/3-external/NHDMajor.gdb/a00000007.CatRelTypesByName.atx|1-data/3-external/NHDMajor.gdb/a00000007.CatRelTypesByOriginItemTypeID.atx|1-data/3-external/NHDMajor.gdb/a00000007.CatRelTypesByUUID.atx|1-data/3-external/NHDMajor.gdb/a00000007.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000007.gdbtable|1-data/3-external/NHDMajor.gdb/a00000007.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000024.gdbindexes|1-data/3-external/NHDMajor.gdb/a00000024.gdbtable|1-data/3-external/NHDMajor.gdb/a00000024.gdbtablx|1-data/3-external/NHDMajor.gdb/a00000024.spx|1-data/3-external/NHDMajor.gdb/a0000002a.gdbindexes|1-data/3-external/NHDMajor.gdb/a0000002a.gdbtable|1-data/3-external/NHDMajor.gdb/a0000002a.gdbtablx|1-data/3-external/NHDMajor.gdb/a0000002a.spx|1-data/3-external/NHDMajor.gdb/a0000002c.freelist|1-data/3-external/NHDMajor.gdb/a0000002c.gdbindexes|1-data/3-external/NHDMajor.gdb/a0000002c.gdbtable|1-data/3-external/NHDMajor.gdb/a0000002c.gdbtablx|1-data/3-external/NHDMajor.gdb/a0000002c.Permanent_Identifier.atx|1-data/3-external/NHDMajor.gdb/a0000002c.spx|1-data/3-external/NHDMajor.gdb/gdb|1-data/3-external/NHDMajor.gdb/timestamps|1-data/4-interim/.Rapp.history|1-data/4-interim/hous-brdn-acs.rds|1-data/4-interim/hous-brdn-orig-acs.rds|1-data/4-interim/hous-brdn-sf.rds|1-data/4-interim/lmtd-eng-acs.rds|1-data/4-interim/lmtd-eng-orig-acs.rds|1-data/4-interim/lmtd-eng-sf.rds|1-data/4-interim/nhood-ycc-sp.gpkg|1-data/4-interim/poc-acs.rds|1-data/4-interim/poc-all-df.rds|1-data/4-interim/poc-orig-acs.rds|1-data/4-interim/poc-sea-tr-df.rds|1-data/4-interim/poc-sea-tr-sp.gpkg|1-data/4-interim/poc-sf.rds|1-data/4-interim/poc-sp.gpkg|1-data/4-interim/poc-ycc-acs.rds|1-data/4-interim/poc-ycc-df.rds|1-data/4-interim/poc-ycc-sp.gpkg|1-data/4-interim/sea-lnd-sp.gpkg|1-data/4-interim/sea-sp.gpkg|1-data/4-interim/tr-sea-sp.gpkg|1-data/4-interim/tr-sea-ycc-sf.gpkg|1-data/4-interim/tr-ycc-sf.gpkg|1-data/4-interim/tr-ycc-sp.gpkg|1-data/4-interim/work-poor-acs.rds|1-data/4-interim/work-poor-orig-acs.rds|1-data/4-interim/work-poor-sf.rds|1-data/4-interim/wtr-sp.gpkg|1-data/4-interim/ycc-all-sf.rds|1-data/4-interim/ycc-geo-acs.rds|1-data/4-interim/ycc-nhood-tr-sf.gpkg|1-data/5-tidy/combined-sf.rds|3-communication/2-shinyapps/.DS_Store|3-communication/2-shinyapps/linked-scatter-map-test/app.R|3-communication/2-shinyapps/linked-scatter-map-test/global.R|3-communication/2-shinyapps/linked-scatter-map-test/style.css|3-communication/2-shinyapps/nhood-explorer/app.R|3-communication/2-shinyapps/nhood-explorer/global.R|3-communication/2-shinyapps/nhood-explorer/style.css|3-communication/2-shinyapps/test/app.R|3-communication/2-shinyapps/test/global-old-notworking.R|3-communication/2-shinyapps/test/global.R|3-communication/2-shinyapps/test/style.css|3-communication/2-shinyapps/test2/app.R|3-communication/2-shinyapps/test2/global.R|3-communication/2-shinyapps/test2/style.css|3-communication/2-shinyapps/test3/app.R|3-communication/2-shinyapps/test3/global.R|3-communication/2-shinyapps/test3/style.css|3-communication/other/.DS_Store|3-communication/other/parcel-tool-ss.pdf|3-communication/other/parcel-tool-ss.png|3-communication/other/sf-coercion-test.nb.html|3-communication/other/sf-coercion-test.Rmd|3-communication/other/sf-dplyr-rbind-test.nb.html|3-communication/other/sf-dplyr-rbind-test.Rmd|3-communication/other/sp-dplyr-test.nb.html|3-communication/other/sp-dplyr-test.Rmd|3-communication/other/test.gpkg|javascripts/scale.fix.js|scripts/setup.R|stylesheets/github-light.css|stylesheets/styles.css
